# jakartaee-lab

./: Dockerfile  pom.xml
src/main/java/se/emisten/movieguy/: RestApplication.java
src/main/java/se/emisten/movieguy/controller/: MovieController.java
src/main/java/se/emisten/movieguy/dto/: MovieDto.java
src/main/java/se/emisten/movieguy/entity/: Movie.java
src/main/java/se/emisten/movieguy/exception/: ConstraintViolationExceptionMapper.java
src/main/java/se/emisten/movieguy/mapper/: Mapper.java
src/main/java/se/emisten/movieguy/repository/: MovieRepository.java
src/main/resources/: openapi-configuration.json
